.master {
  height: 100%;
  min-width: 350px;
  min-height: 500px;
}

.pusher {
  margin: auto;
  width: 100%;
  text-align: center;
  height: 10%;
}

.pusher .logo {
  margin-top: 0.4%;
  height: 80%;
}

.filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.indexcontainer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
  height: calc(100% - 10%);
  margin-left: auto;
  margin-right: auto;
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  position: relative;
  -webkit-animation: SlideFromDown 2s ease-out;
          animation: SlideFromDown 2s ease-out;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

@-webkit-keyframes SlideFromDown {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes SlideFromDown {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

Footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 50px;
  word-wrap: break-word;
}

.buttontext {
  display: table-cell;
  padding: auto;
  color: white;
  font-size: 26px;
  text-decoration: none;
  overflow: visible;
  vertical-align: middle;
  margin: auto;
}

.text {
  word-wrap: break-word;
  padding: 10%;
  font-size: 26px;
  color: white;
}

@media (max-width: 700px) {
  h1 {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
    padding: 4%;
  }
  .accbuttons {
    font-size: 20px;
  }
  .buttontext {
    font-size: 20px;
  }
  .lbutton {
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 7 / 2;
  }
  .rbutton {
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-area: 1 / 7 / 7 / 13;
  }
  .indexcontainer {
    width: 90%;
  }
}

.accbuttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (100px)[1];
      grid-template-rows: repeat(1, 100px);
}

.lbutton {
  height: 100px;
  position: relative;
  vertical-align: middle;
  display: table;
  outline: 2px solid white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 1 / 2 / 2 / 6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  background-color: rgba(209, 60, 255, 0.15);
  -webkit-box-shadow: 0px 0px 80px -1px rgba(201, 23, 255, 0.75);
          box-shadow: 0px 0px 80px -1px rgba(201, 23, 255, 0.75);
}

.lbutton:hover {
  background-color: rgba(209, 60, 255, 0.35);
  color: white;
}

.rbutton {
  height: 100px;
  position: relative;
  vertical-align: middle;
  display: table;
  outline: 2px solid white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 1 / 2 / 2 / 6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  text-align: center;
  grid-area: 1 / 8 / 2 / 12;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 0px 80px -1px rgba(201, 23, 255, 0.75);
          box-shadow: 0px 0px 80px -1px rgba(201, 23, 255, 0.75);
  background-color: rgba(46, 172, 255, 0.15);
}

.rbutton:hover {
  background-color: rgba(46, 172, 255, 0.45);
  color: white;
}

.buttontext:visited {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=style.css.map */