$pfpPadding: 50px;
$pfBorder: 4px;

.wrapper{
  // position: fixed;
  height: 100%;
  // height: calc(100% - 83px);
}
.header{
  height: 100px;
  z-index: 100;
}
.content{
  // overflow: hidden;
  // height: calc(100% - 83px);
  height: 80%;
  width: 100%;
  box-sizing: border-box;
  // border: 2px solid green
  padding-top: 4%;
}

// Custom Scroll Bar
::-webkit-scrollbar {
  width: 10px;
  transition: all 0.3s ease-in-out;
  
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  // background: rgba(139, 22, 197, 0.863);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100px; 
}
::-webkit-scrollbar-thumb:hover {
  // background: rgba(139, 22, 197, 0.981);
  background-color: rgba(217, 176, 238, 1);
}
// .Scroll Bar
@media (min-width: 1150px){
  .profile{
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 80%;
    
  }
  #userProfilePicture{
    grid-area: 2 / 2 / 6 / 5  ;
  }
  .pfpEdit{
    padding-top: 10px; 
    grid-area: 6 / 2 / 7 / 6;
  }
  .Username{
    grid-area: 2 / 8 / 3 / 12;
    font-size: 24px;
    padding-top: 20px;

  }
  .editor{
    font-size: 18px;
    padding: 8px;
    grid-area: 4 / 8 / 10 / 19;
  }
  .Desc{
    font-size: 18px;
    padding: 8px;
    grid-area: 4 / 8 / 10 / 19;
  }
  .saveDesc{
    font-size: 20px;
    margin: 10px;
    grid-area: 10 / 17 / 11 / 19;
    
  }
}
@media (min-width: 601px) and (max-width: 1150px){
  .profile{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: 95%;

  }
  #userProfilePicture{
    grid-area: 2 / 6 / 6 / 8;
  }
  .pfpEdit{
    // grid-area: 6 / 2 / 7 / 6;
    grid-area: 4 / 8 / 5 / 13;
  }
  .Username{
    grid-area: 8 / 2 / 9 / 12;
    font-size: 24px;
    // padding-top: 20px;
    .text{
      text-align: center;
    }

  }
  .editor{
    font-size: 18px;
    padding: 8px;
    grid-area: 10 / 2 / 21 / 12;
  }
  .Desc{
    font-size: 18px;
    padding: 8px;
    grid-area: 10 / 2 / 21 / 12;
  }
  .saveDesc{
    font-size: 20px;
    margin: 10px;
    grid-area: 21 / 6 / 24 / 8;
    
  }
}
@media (max-width: 600px){
  .pfpEdit{
    grid-area: 3 / 8 / 5 / 13;
  }
  .profile{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: 95%;

  }
  #userProfilePicture{
    grid-area: 2 / 2 / 6 / 6;
  }
  .Username{
    grid-area: 8 / 2 / 9 / 12;
    font-size: 24px;
    // padding-top: 20px;
    .text{
      text-align: center;
    }

  }
  .editor{
    font-size: 18px;
    padding: 8px;
    grid-area: 10 / 2 / 21 / 12;
  }
  .Desc{
    font-size: 18px;
    padding: 8px;
    grid-area: 10 / 2 / 21 / 12;
  }
  .saveDesc{
    font-size: 20px;
    margin: 10px;
    grid-area: 21 / 4 / 24 / 10;
    
  }
}
.text{
  display: table-cell;
}
.profile{
  margin: auto;
  height: 100%;
  display: grid;
  outline: 4px solid white;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}
#userProfilePicture{
  border-radius: 50%;
  width: 100%;
  box-sizing: border-box;
  // outline: 2px solid white;
}
.pfpEdit{
  outline: 1x solid white;
  color: white;
  width: 100%;
  height: 100%;
  button{
    height: 100%;
    width: 100%;
  }
}
.Username{
  display: table;
  vertical-align: middle;
  // line-height: 100%;
  color: white;
  // padding: 4px;
  border-bottom: 1px solid white;
  margin-bottom:  -1px;
  // backdrop-filter: blur(3px) brightness(70%);
}
.editor{
  // backdrop-filter: blur(3px) brightness(70%);
  color: white;
  outline: 2px solid white;
  background-color: transparent;
  border:none;
  background-image:none;
  box-shadow: none;
  resize: none;
}
.Desc{
  
  backdrop-filter: blur(3px) brightness(70%);
  color: white;
  outline: 2px solid white;
}
.saveDesc{
  text-align: center;
  // vertical-align: middle;
  // height: 80%;
  // width: 80%;
}
